<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="owl/owl.carousel.min.css">
    <link rel="stylesheet" href="owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="style.css">
    <title>OWL-Carusel</title>
</head>

<body>

    <div class="container mt-3">
        <div class="row justify-content-center">
            <div class="col-6">
                <div class="card text-center">
                    <img src="img/anor1.jpeg" class="card-img-top" alt="big img">
                    <div class="card-body text-uppercase">
                        <h4>Anor</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Set up your HTML -->
    <div class="owl-carousel mt-2">
        <div class="card SmallImg text-center">
            <img src="img/anor1.jpeg" class="card-img-top" alt="big img">
                <p>Anor</p>
        </div>
        <div class="card SmallImg text-center">
            <img src="img/olma2.jpg" class="card-img-top" alt="big img">
                <p>Olma</p>
        </div>
        <div class="card SmallImg text-center">
            <img src="img/anor2.webp" class="card-img-top" alt="big img">
                <p>Anor</p>
        </div>
        <div class="card SmallImg text-center">
            <img src="img/olma1.png" class="card-img-top" alt="big img">
                <p>Olma</p>
        </div>
        <div class="card SmallImg text-center">
            <img src="img/anor3.jpg" class="card-img-top" alt="big img">
                <p>Anor</p>
        </div>
        <div class="card SmallImg text-center">
            <img src="img/qulupnay1.png" class="card-img-top" alt="big img">
                <p>Qulupnay</p>
        </div>


    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="owl/jquery.min.js"></script>
    <script src="owl/owl.carousel.min.js"></script>
    <script src="main.js"></script>
</body>

</html>